{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "cppvsdbg",
            "request": "launch",
            "name": "Debug executable (GDB) 'FinanceOverViewTraining'",
            "program": "${workspaceRoot}/target/debug/finance_overview_training.exe",
            "args": [],
            "stopAtEntry": false,
            "requireExactSource":true,
            "symbolSearchPath": "${workspaceRoot}/target/debug",
            "cwd": "${workspaceFolder}",
            "environment": [],
            "console":"internalConsole",
            "preLaunchTask": "cargo build debug",
            "visualizerFile": "${workspaceFolder}/my.natvis",
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'FinanceOverViewTraining'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=finance_overview_training",
                    "--package=finance_overview_training"
                ],
                "filter": {
                    "name": "finance_overview_training",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Build Release executable 'FinanceOverViewTraining'",
            "cargo": {
                "args": [
                    "build",
                    "--release",
                    "--bin=finance_overview_training",
                    "--package=finance_overview_training"
                ],
                "filter": {
                    "name": "finance_overview_training",
                    "kind": "bin"
                },
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'FinanceOverViewTraining'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=finance_overview_training",
                    "--package=finance_overview_training"
                ],
                "filter": {
                    "name": "finance_overview_training",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}